# MovieApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yash/movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/movie_app/: MovieApp.kt
app/src/main/java/com/yash/movie_app/data/: DataRepository.kt
app/src/main/java/com/yash/movie_app/di/component/: ApplicationComponent.kt
app/src/main/java/com/yash/movie_app/di/module/: AppInfo.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/yash/movie_app/di/scope/: ApplicationScope.kt
app/src/main/java/com/yash/movie_app/domain/: MoviesUseCase.kt  UseCase.kt
app/src/main/java/com/yash/movie_app/extensions/: ContextX.kt  RxBus.kt  RxExtension.kt  ViewX.kt
app/src/main/java/com/yash/movie_app/model/: MovieDetails.kt  Movies.kt  Results.kt
app/src/main/java/com/yash/movie_app/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/yash/movie_app/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/yash/movie_app/ui/components/movieDetail/: MovieDetailsActivity.kt  MovieDetailsContract.kt  MovieDetailsPresenter.kt
app/src/main/java/com/yash/movie_app/ui/components/movies/: MoviesActivity.kt  MoviesContract.kt  MoviesPresenter.kt
app/src/main/java/com/yash/movie_app/utils/: AppUtils.kt  Constants.kt  Progress.kt  SearchViewUtil.kt
app/src/main/res/drawable/: account_star.xml
app/src/main/res/drawable-v24/: star_face.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  fragment_category.xml  list_movies.xml  progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yash/movie_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
